<?php

use Illuminate\Database\Seeder;

class BankTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $bancos = [
            ["code" => 1, "description" => "001 - BANCO DO BRASIL S/A"],
            ["code" => 2, "description" => "002 - BANCO CENTRAL DO BRASIL"],
            ["code" => 3, "description" => "003 - BANCO DA AMAZONIA S.A"],
            ["code" => 4, "description" => "004 - BANCO DO NORDESTE DO BRASIL S.A"],
            ["code" => 7, "description" => "007 - BANCO NAC DESENV. ECO. SOCIAL S.A"],
            ["code" => 8, "description" => "008 - BANCO MERIDIONAL DO BRASIL"],
            ["code" => 20, "description" => "020 - BANCO DO ESTADO DE ALAGOAS S.A"],
            ["code" => 21, "description" => "021 - BANCO DO ESTADO DO ESPIRITO SANTO S.A"],
            ["code" => 22, "description" => "022 - BANCO DE CREDITO REAL DE MINAS GERAIS SA"],
            ["code" => 24, "description" => "024 - BANCO DO ESTADO DE PERNAMBUCO"],
            ["code" => 25, "description" => "025 - BANCO ALFA S/A"],
            ["code" => 26, "description" => "026 - BANCO DO ESTADO DO ACRE S.A"],
            ["code" => 27, "description" => "027 - BANCO DO ESTADO DE SANTA CATARINA S.A"],
            ["code" => 28, "description" => "028 - BANCO DO ESTADO DA BAHIA S.A"],
            ["code" => 29, "description" => "029 - BANCO DO ESTADO DO RIO DE JANEIRO S.A"],
            ["code" => 30, "description" => "030 - BANCO DO ESTADO DA PARAIBA S.A"],
            ["code" => 31, "description" => "031 - BANCO DO ESTADO DE GOIAS S.A"],
            ["code" => 32, "description" => "032 - BANCO DO ESTADO DO MATO GROSSO S.A."],
            ["code" => 33, "description" => "033 - BANCO DO ESTADO DE SAO PAULO S.A"],
            ["code" => 34, "description" => "034 - BANCO DO ESADO DO AMAZONAS S.A"],
            ["code" => 35, "description" => "035 - BANCO DO ESTADO DO CEARA S.A"],
            ["code" => 36, "description" => "036 - BANCO DO ESTADO DO MARANHAO S.A"],
            ["code" => 37, "description" => "037 - BANCO DO ESTADO DO PARA S.A"],
            ["code" => 38, "description" => "038 - BANCO DO ESTADO DO PARANA S.A"],
            ["code" => 39, "description" => "039 - BANCO DO ESTADO DO PIAUI S.A"],
            ["code" => 41, "description" => "041 - BANCO DO ESTADO DO RIO GRANDE DO SUL S.A"],
            ["code" => 47, "description" => "047 - BANCO DO ESTADO DE SERGIPE S.A"],
            ["code" => 48, "description" => "048 - BANCO DO ESTADO DE MINAS GERAIS S.A"],
            ["code" => 59, "description" => "059 - BANCO DO ESTADO DE RONDONIA S.A"],
            ["code" => 70, "description" => "070 - BANCO DE BRASILIA S.A"],
            ["code" => 104, "description" => "104 - CAIXA ECONOMICA FEDERAL"],
            ["code" => 106, "description" => "106 - BANCO ITABANCO S.A."],
            ["code" => 107, "description" => "107 - BANCO BBM S.A"],
            ["code" => 109, "description" => "109 - BANCO CREDIBANCO S.A"],
            ["code" => 116, "description" => "116 - BANCO B.N.L DO BRASIL S.A"],
            ["code" => 148, "description" => "148 - MULTI BANCO S.A"],
            ["code" => 151, "description" => "151 - CAIXA ECONOMICA DO ESTADO DE SAO PAULO"],
            ["code" => 153, "description" => "153 - CAIXA ECONOMICA DO ESTADO DO R.G.SUL"],
            ["code" => 165, "description" => "165 - BANCO NORCHEM S.A"],
            ["code" => 166, "description" => "166 - BANCO INTER-ATLANTICO S.A"],
            ["code" => 168, "description" => "168 - BANCO C.C.F. BRASIL S.A"],
            ["code" => 175, "description" => "175 - CONTINENTAL BANCO S.A"],
            ["code" => 184, "description" => "184 - BBA - CREDITANSTALT S.A"],
            ["code" => 199, "description" => "199 - BANCO FINANCIAL PORTUGUES"],
            ["code" => 200, "description" => "200 - BANCO FRICRISA AXELRUD S.A"],
            ["code" => 201, "description" => "201 - BANCO AUGUSTA INDUSTRIA E COMERCIAL S.A"],
            ["code" => 204, "description" => "204 - BANCO S.R.L S.A"],
            ["code" => 205, "description" => "205 - BANCO SUL AMERICA S.A"],
            ["code" => 206, "description" => "206 - BANCO MARTINELLI S.A"],
            ["code" => 208, "description" => "208 - BANCO PACTUAL S.A"],
            ["code" => 210, "description" => "210 - DEUTSCH SUDAMERIKANICHE BANK AG"],
            ["code" => 211, "description" => "211 - BANCO SISTEMA S.A"],
            ["code" => 212, "description" => "212 - BANCO MATONE S.A"],
            ["code" => 213, "description" => "213 - BANCO ARBI S.A"],
            ["code" => 214, "description" => "214 - BANCO DIBENS S.A"],
            ["code" => 215, "description" => "215 - BANCO AMERICA DO SUL S.A"],
            ["code" => 216, "description" => "216 - BANCO REGIONAL MALCON S.A"],
            ["code" => 217, "description" => "217 - BANCO AGROINVEST S.A"],
            ["code" => 218, "description" => "218 - BBS - BANCO BONSUCESSO S.A."],
            ["code" => 219, "description" => "219 - BANCO DE CREDITO DE SAO PAULO S.A"],
            ["code" => 220, "description" => "220 - BANCO CREFISUL"],
            ["code" => 221, "description" => "221 - BANCO GRAPHUS S.A"],
            ["code" => 222, "description" => "222 - BANCO AGF BRASIL S. A."],
            ["code" => 223, "description" => "223 - BANCO INTERUNION S.A"],
            ["code" => 224, "description" => "224 - BANCO FIBRA S.A"],
            ["code" => 225, "description" => "225 - BANCO BRASCAN S.A"],
            ["code" => 228, "description" => "228 - BANCO ICATU S.A"],
            ["code" => 229, "description" => "229 - BANCO CRUZEIRO S.A"],
            ["code" => 230, "description" => "230 - BANCO BANDEIRANTES S.A"],
            ["code" => 231, "description" => "231 - BANCO BOAVISTA S.A"],
            ["code" => 232, "description" => "232 - BANCO INTERPART S.A"],
            ["code" => 233, "description" => "233 - BANCO MAPPIN S.A"],
            ["code" => 234, "description" => "234 - BANCO LAVRA S.A."],
            ["code" => 235, "description" => "235 - BANCO LIBERAL S.A"],
            ["code" => 236, "description" => "236 - BANCO CAMBIAL S.A"],
            ["code" => 237, "description" => "237 - BANCO BRADESCO S.A"],
            ["code" => 239, "description" => "239 - BANCO BANCRED S.A"],
            ["code" => 240, "description" => "240 - BANCO DE CREDITO REAL DE MINAS GERAIS S."],
            ["code" => 241, "description" => "241 - BANCO CLASSICO S.A"],
            ["code" => 242, "description" => "242 - BANCO EUROINVEST S.A"],
            ["code" => 243, "description" => "243 - BANCO STOCK S.A"],
            ["code" => 244, "description" => "244 - BANCO CIDADE S.A"],
            ["code" => 245, "description" => "245 - BANCO EMPRESARIAL S.A"],
            ["code" => 246, "description" => "246 - BANCO ABC ROMA S.A"],
            ["code" => 247, "description" => "247 - BANCO OMEGA S.A"],
            ["code" => 249, "description" => "249 - BANCO INVESTCRED S.A"],
            ["code" => 250, "description" => "250 - BANCO SCHAHIN CURY S.A"],
            ["code" => 251, "description" => "251 - BANCO SAO JORGE S.A."],
            ["code" => 252, "description" => "252 - BANCO FININVEST S.A"],
            ["code" => 254, "description" => "254 - BANCO PARANA BANCO S.A"],
            ["code" => 255, "description" => "255 - MILBANCO S.A."],
            ["code" => 256, "description" => "256 - BANCO GULVINVEST S.A"],
            ["code" => 258, "description" => "258 - BANCO INDUSCRED S.A"],
            ["code" => 261, "description" => "261 - BANCO VARIG S.A"],
            ["code" => 262, "description" => "262 - BANCO BOREAL S.A"],
            ["code" => 263, "description" => "263 - BANCO CACIQUE"],
            ["code" => 264, "description" => "264 - BANCO PERFORMANCE S.A"],
            ["code" => 265, "description" => "265 - BANCO FATOR S.A"],
            ["code" => 266, "description" => "266 - BANCO CEDULA S.A"],
            ["code" => 267, "description" => "267 - BANCO BBM-COM.C.IMOB.CFI S.A."],
            ["code" => 275, "description" => "275 - BANCO REAL S.A"],
            ["code" => 277, "description" => "277 - BANCO PLANIBANC S.A"],
            ["code" => 282, "description" => "282 - BANCO BRASILEIRO COMERCIAL"],
            ["code" => 291, "description" => "291 - BANCO DE CREDITO NACIONAL S.A"],
            ["code" => 294, "description" => "294 - BCR - BANCO DE CREDITO REAL S.A"],
            ["code" => 295, "description" => "295 - BANCO CREDIPLAN S.A"],
            ["code" => 300, "description" => "300 - BANCO DE LA NACION ARGENTINA S.A"],
            ["code" => 302, "description" => "302 - BANCO DO PROGRESSO S.A"],
            ["code" => 303, "description" => "303 - BANCO HNF S.A."],
            ["code" => 304, "description" => "304 - BANCO PONTUAL S.A"],
            ["code" => 308, "description" => "308 - BANCO COMERCIAL BANCESA S.A."],
            ["code" => 318, "description" => "318 - BANCO B.M.G. S.A"],
            ["code" => 320, "description" => "320 - BANCO INDUSTRIAL E COMERCIAL"],
            ["code" => 341, "description" => "341 - BANCO ITAU S.A"],
            ["code" => 346, "description" => "346 - BANCO FRANCES E BRASILEIRO S.A"],
            ["code" => 347, "description" => "347 - BANCO SUDAMERIS BRASIL S.A"],
            ["code" => 351, "description" => "351 - BANCO BOZANO SIMONSEN S.A"],
            ["code" => 353, "description" => "353 - BANCO GERAL DO COMERCIO S.A"],
            ["code" => 356, "description" => "356 - ABN AMRO S.A"],
            ["code" => 366, "description" => "366 - BANCO SOGERAL S.A"],
            ["code" => 369, "description" => "369 - PONTUAL"],
            ["code" => 370, "description" => "370 - BEAL - BANCO EUROPEU PARA AMERICA LATINA"],
            ["code" => 372, "description" => "372 - BANCO ITAMARATI S.A"],
            ["code" => 375, "description" => "375 - BANCO FENICIA S.A"],
            ["code" => 376, "description" => "376 - CHASE MANHATTAN BANK S.A"],
            ["code" => 388, "description" => "388 - BANCO MERCANTIL DE DESCONTOS S/A"],
            ["code" => 389, "description" => "389 - BANCO MERCANTIL DO BRASIL S.A"],
            ["code" => 392, "description" => "392 - BANCO MERCANTIL DE SAO PAULO S.A"],
            ["code" => 394, "description" => "394 - BANCO B.M.C. S.A"],
            ["code" => 399, "description" => "399 - BANCO BAMERINDUS DO BRASIL S.A"],
            ["code" => 409, "description" => "409 - UNIBANCO - UNIAO DOS tb_bancos BRASILEIROS"],
            ["code" => 412, "description" => "412 - BANCO NACIONAL DA BAHIA S.A"],
            ["code" => 415, "description" => "415 - BANCO NACIONAL S.A"],
            ["code" => 420, "description" => "420 - BANCO NACIONAL DO NORTE S.A"],
            ["code" => 422, "description" => "422 - BANCO SAFRA S.A"],
            ["code" => 424, "description" => "424 - BANCO NOROESTE S.A"],
            ["code" => 434, "description" => "434 - BANCO FORTALEZA S.A"],
            ["code" => 453, "description" => "453 - BANCO RURAL S.A"],
            ["code" => 456, "description" => "456 - BANCO TOKIO S.A"],
            ["code" => 464, "description" => "464 - BANCO SUMITOMO BRASILEIRO S.A"],
            ["code" => 466, "description" => "466 - BANCO MITSUBISHI BRASILEIRO S.A"],
            ["code" => 472, "description" => "472 - LLOYDS BANK PLC"],
            ["code" => 473, "description" => "473 - BANCO FINANCIAL PORTUGUES S.A"],
            ["code" => 477, "description" => "477 - CITIBANK N.A"],
            ["code" => 479, "description" => "479 - BANCO DE BOSTON S.A"],
            ["code" => 480, "description" => "480 - BANCO PORTUGUES DO ATLANTICO-BRASIL S.A"],
            ["code" => 483, "description" => "483 - BANCO AGRIMISA S.A."],
            ["code" => 487, "description" => "487 - DEUTSCHE BANK S.A - BANCO ALEMAO"],
            ["code" => 488, "description" => "488 - BANCO J. P. MORGAN S.A"],
            ["code" => 489, "description" => "489 - BANESTO BANCO URUGAUAY S.A"],
            ["code" => 492, "description" => "492 - INTERNATIONALE NEDERLANDEN BANK N.V."],
            ["code" => 493, "description" => "493 - BANCO UNION S.A.C.A"],
            ["code" => 494, "description" => "494 - BANCO LA REP. ORIENTAL DEL URUGUAY"],
            ["code" => 495, "description" => "495 - BANCO LA PROVINCIA DE BUENOS AIRES"],
            ["code" => 496, "description" => "496 - BANCO EXTERIOR DE ESPANA S.A"],
            ["code" => 498, "description" => "498 - CENTRO HISPANO BANCO"],
            ["code" => 499, "description" => "499 - BANCO IOCHPE S.A"],
            ["code" => 501, "description" => "501 - BANCO BRASILEIRO IRAQUIANO S.A."],
            ["code" => 502, "description" => "502 - BANCO SANTANDER S.A"],
            ["code" => 504, "description" => "504 - BANCO MULTIPLIC S.A"],
            ["code" => 505, "description" => "505 - BANCO GARANTIA S.A"],
            ["code" => 600, "description" => "600 - BANCO LUSO BRASILEIRO S.A"],
            ["code" => 601, "description" => "601 - BFC BANCO S.A."],
            ["code" => 602, "description" => "602 - BANCO PATENTE S.A"],
            ["code" => 604, "description" => "604 - BANCO INDUSTRIAL DO BRASIL S.A"],
            ["code" => 607, "description" => "607 - BANCO SANTOS NEVES S.A"],
            ["code" => 608, "description" => "608 - BANCO OPEN S.A"],
            ["code" => 610, "description" => "610 - BANCO V.R. S.A"],
            ["code" => 611, "description" => "611 - BANCO PAULISTA S.A"],
            ["code" => 612, "description" => "612 - BANCO GUANABARA S.A"],
            ["code" => 613, "description" => "613 - BANCO PECUNIA S.A"],
            ["code" => 616, "description" => "616 - BANCO INTERPACIFICO S.A"],
            ["code" => 617, "description" => "617 - BANCO INVESTOR S.A."],
            ["code" => 618, "description" => "618 - BANCO TENDENCIA S.A"],
            ["code" => 621, "description" => "621 - BANCO APLICAP S.A."],
            ["code" => 622, "description" => "622 - BANCO DRACMA S.A"],
            ["code" => 623, "description" => "623 - BANCO PANAMERICANO S.A"],
            ["code" => 624, "description" => "624 - BANCO GENERAL MOTORS S.A"],
            ["code" => 625, "description" => "625 - BANCO ARAUCARIA S.A"],
            ["code" => 626, "description" => "626 - BANCO FICSA S.A"],
            ["code" => 627, "description" => "627 - BANCO DESTAK S.A"],
            ["code" => 628, "description" => "628 - BANCO CRITERIUM S.A"],
            ["code" => 629, "description" => "629 - BANCORP BANCO COML. E. DE INVESTMENTO"],
            ["code" => 630, "description" => "630 - BANCO INTERCAP S.A"],
            ["code" => 633, "description" => "633 - BANCO REDIMENTO S.A"],
            ["code" => 634, "description" => "634 - BANCO TRIANGULO S.A"],
            ["code" => 635, "description" => "635 - BANCO DO ESTADO DO AMAPA S.A"],
            ["code" => 637, "description" => "637 - BANCO SOFISA S.A"],
            ["code" => 638, "description" => "638 - BANCO PROSPER S.A"],
            ["code" => 639, "description" => "639 - BIG S.A. - BANCO IRMAOS GUIMARAES"],
            ["code" => 640, "description" => "640 - BANCO DE CREDITO METROPOLITANO S.A"],
            ["code" => 641, "description" => "641 - BANCO EXCEL ECONOMICO S/A"],
            ["code" => 643, "description" => "643 - BANCO SEGMENTO S.A"],
            ["code" => 645, "description" => "645 - BANCO DO ESTADO DE RORAIMA S.A"],
            ["code" => 647, "description" => "647 - BANCO MARKA S.A"],
            ["code" => 648, "description" => "648 - BANCO ATLANTIS S.A"],
            ["code" => 649, "description" => "649 - BANCO DIMENSAO S.A"],
            ["code" => 650, "description" => "650 - BANCO PEBB S.A"],
            ["code" => 652, "description" => "652 - BANCO FRANCES E BRASILEIRO SA"],
            ["code" => 653, "description" => "653 - BANCO INDUSVAL S.A"],
            ["code" => 654, "description" => "654 - BANCO A. J. RENNER S.A"],
            ["code" => 655, "description" => "655 - BANCO VOTORANTIM S.A."],
            ["code" => 656, "description" => "656 - BANCO MATRIX S.A"],
            ["code" => 657, "description" => "657 - BANCO TECNICORP S.A"],
            ["code" => 658, "description" => "658 - BANCO PORTO REAL S.A"],
            ["code" => 702, "description" => "702 - BANCO SANTOS S.A"],
            ["code" => 705, "description" => "705 - BANCO INVESTCORP S.A."],
            ["code" => 707, "description" => "707 - BANCO DAYCOVAL S.A"],
            ["code" => 711, "description" => "711 - BANCO VETOR S.A."],
            ["code" => 713, "description" => "713 - BANCO CINDAM S.A"],
            ["code" => 715, "description" => "715 - BANCO VEGA S.A"],
            ["code" => 718, "description" => "718 - BANCO OPERADOR S.A"],
            ["code" => 719, "description" => "719 - BANCO PRIMUS S.A"],
            ["code" => 720, "description" => "720 - BANCO MAXINVEST S.A"],
            ["code" => 721, "description" => "721 - BANCO CREDIBEL S.A"],
            ["code" => 722, "description" => "722 - BANCO INTERIOR DE SAO PAULO S.A"],
            ["code" => 724, "description" => "724 - BANCO PORTO SEGURO S.A"],
            ["code" => 725, "description" => "725 - BANCO FINABANCO S.A"],
            ["code" => 726, "description" => "726 - BANCO UNIVERSAL S.A"],
            ["code" => 728, "description" => "728 - BANCO FITAL S.A"],
            ["code" => 729, "description" => "729 - BANCO FONTE S.A"],
            ["code" => 730, "description" => "730 - BANCO COMERCIAL PARAGUAYO S.A"],
            ["code" => 731, "description" => "731 - BANCO GNPP S.A."],
            ["code" => 732, "description" => "732 - BANCO PREMIER S.A."],
            ["code" => 733, "description" => "733 - BANCO NACOES S.A."],
            ["code" => 734, "description" => "734 - BANCO GERDAU S.A"],
            ["code" => 735, "description" => "735 - BACO POTENCIAL"],
            ["code" => 736, "description" => "736 - BANCO UNITED S.A"],
            ["code" => 737, "description" => "737 - THECA"],
            ["code" => 738, "description" => "738 - MARADA"],
            ["code" => 739, "description" => "739 - BGN"],
            ["code" => 740, "description" => "740 - BCN BARCLAYS"],
            ["code" => 741, "description" => "741 - BRP"],
            ["code" => 742, "description" => "742 - EQUATORIAL"],
            ["code" => 743, "description" => "743 - BANCO EMBLEMA S.A"],
            ["code" => 744, "description" => "744 - THE FIRST NATIONAL BANK OF BOSTON"],
            ["code" => 745, "description" => "745 - CITIBAN N.A."],
            ["code" => 746, "description" => "746 - MODAL SA"],
            ["code" => 747, "description" => "747 - RAIBOBANK DO BRASIL"],
            ["code" => 748, "description" => "748 - SICREDI"],
            ["code" => 749, "description" => "749 - BRMSANTIL SA"],
            ["code" => 750, "description" => "750 - BANCO REPUBLIC NATIONAL OF NEW YORK (BRA"],
            ["code" => 751, "description" => "751 - DRESDNER BANK LATEINAMERIKA-BRASIL S/A"],
            ["code" => 752, "description" => "752 - BANCO BANQUE NATIONALE DE PARIS BRASIL S"],
            ["code" => 753, "description" => "753 - BANCO COMERCIAL URUGUAI S.A."],
            ["code" => 755, "description" => "755 - BANCO MERRILL LYNCH S.A"],
            ["code" => 756, "description" => "756 - BANCO COOPERATIVO DO BRASIL S.A."],
            ["code" => 757, "description" => "757 - BANCO KEB DO BRASIL S.A."]
        ];

        foreach ($bancos as $banco) {
            \App\Models\Bank::create($banco);
        }
    }
}
